<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Coiny|Poiret+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">              

  <title>Hangman Went to Heaven</title>

</head>

<body>
<div class="container">
        <div id="title" class="row">
                <h1 class="cloud-text">Hangman Went to Heaven!</h1>
        </div>
        <div id="instructions" class="row">
                <h2>Guess the letters to find the words. Find out all of the things that Hangman is enjoying in heaven. Press any key to start game.</h2>
             
        </div>
 
        <div class="row">
            <div class="col-md-2">
                <div class="row">
                    <div id ="scoreboard">
                        <h3>Scoreboard</h3>
                        <p>Wins: <span id="win"></span></p>
                        <p>losses: <span id="loss"></span></p>
                    </div>
                </div>
                <div class="row" class="text">
                    <h3 class="text">Letters already guessed:<span d="wrong-letters" class="text"></span></h3>
             
                </div>
                <div class="row">
                    <h3 class="text">Tries remaining: <span id="numGuesses" class="text"></span></h3>
                    

                </div>
            </div>

            <div class="col-md-8">
                <div class=row id="word-appears">
                    guess the word
                </div>
                <div class="row" >
                <h3 id="blanks-and-words">This is where the blanks per letter will go.</h3>
                </div>
            </div>

            <div class="col-md-2" id="image-col">
                <img src="assets/images/angels.jpeg" class="image">
            </div>
        </div>
</div>

<div id="bottom-wrapper">
 </div >

<script src="logic.js">  
</script>

</body>
</html>
